IMG_SIZES=200x200
DELETE_ORIGINAL_FILE=false
RESIZED_IMAGES_PATH=../profiles
INCLUDE_PATH_LIST=/raw_profiles
CACHE_CONTROL_HEADER=no-cache
IMAGE_TYPE=jpeg
LOCATION=europe-west6
IMG_BUCKET=${param:PROJECT_ID}.appspot.com